config=${config_version}
builder=${builder}
supported-languages=${supported_languages}
lang-version=${lang_version}
latest-version=${latest_supported_version}
asm=${asm_version}
asm-commons=${asm_commons_version}
jar-relocator=${jar_relocator_version}
cloud-core=${cloud_core_version}
cloud-services=${cloud_services_version}
cloud-brigadier=${cloud_brigadier_version}
cloud-bukkit=${cloud_bukkit_version}
cloud-paper=${cloud_paper_version}
cloud-minecraft-extras=${cloud_minecraft_extras_version}
boosted-yaml=${boosted_yaml_version}
bstats-base=${bstats_version}
geantyref=${geantyref_version}
gson=${gson_version}
caffeine=${caffeine_version}
slf4j-api=${slf4j_version}
zstd-jni=${zstd_version}
commons-io=${commons_io_version}
byte-buddy=${byte_buddy_version}
snake-yaml=${snake_yaml_version}
adventure-text-minimessage=${adventure_bundle_version}
adventure-text-serializer-gson=${adventure_bundle_version}
adventure-text-serializer-json=${adventure_bundle_version}
adventure-text-serializer-json-legacy-impl=${adventure_bundle_version}
netty-codec-http=${netty_version}
ahocorasick=${ahocorasick_version}
lz4=${lz4_version}
netty-codec-http2=${netty_version}
reactive-streams=${reactive_streams_version}
amazon-sdk-s3=${amazon_awssdk_version}
amazon-sdk-netty-nio-client=${amazon_awssdk_version}
amazon-sdk-core=${amazon_awssdk_version}
amazon-sdk-auth=${amazon_awssdk_version}
amazon-sdk-regions=${amazon_awssdk_version}
amazon-sdk-identity-spi=${amazon_awssdk_version}
amazon-sdk-http-client-spi=${amazon_awssdk_version}
amazon-sdk-protocol-core=${amazon_awssdk_version}
amazon-sdk-aws-xml-protocol=${amazon_awssdk_version}
amazon-sdk-json-utils=${amazon_awssdk_version}
amazon-sdk-aws-core=${amazon_awssdk_version}
amazon-sdk-utils=${amazon_awssdk_version}
amazon-sdk-annotations=${amazon_awssdk_version}
amazon-sdk-crt-core=${amazon_awssdk_version}
amazon-sdk-checksums=${amazon_awssdk_version}
amazon-sdk-profiles=${amazon_awssdk_version}
amazon-sdk-retries=${amazon_awssdk_version}
amazon-sdk-endpoints-spi=${amazon_awssdk_version}
amazon-sdk-arns=${amazon_awssdk_version}
amazon-sdk-aws-query-protocol=${amazon_awssdk_version}
amazon-sdk-http-auth-aws=${amazon_awssdk_version}
amazon-sdk-http-auth-spi=${amazon_awssdk_version}
amazon-sdk-http-auth=${amazon_awssdk_version}
amazon-sdk-http-auth-aws-eventstream=${amazon_awssdk_version}
amazon-sdk-checksums-spi=${amazon_awssdk_version}
amazon-sdk-retries-spi=${amazon_awssdk_version}
amazon-sdk-metrics-spi=${amazon_awssdk_version}
amazon-sdk-third-party-jackson-core=${amazon_awssdk_version}
amazon-sdk-eventstream=${amazon_awssdk_eventstream_version}